# Task-accounting-system-for-the-equipment-operator

./: README.md  Task accounting system for the equipment operator.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  EmployeeController.cs  TaskController.cs
Api/Mappings/: MappingProfile.cs
Api/Migrations/: 20241203062647_init.Designer.cs  20241203062647_init.cs  20241203070031_Role.Designer.cs  20241203070031_Role.cs  20241203090805_roleStartedData.Designer.cs  20241203090805_roleStartedData.cs  20241203091841_roleStartedDataUpdate.Designer.cs  20241203091841_roleStartedDataUpdate.cs  20241204062935_EmployeeAdd_UpdateUser.Designer.cs  20241204062935_EmployeeAdd_UpdateUser.cs  20241204081250_Task_add.Designer.cs  20241204081250_Task_add.cs  20241204084808_Task_UpdateUserToEmployee.Designer.cs  20241204084808_Task_UpdateUserToEmployee.cs  20241216061524_employee_update.Designer.cs  20241216061524_employee_update.cs  ContextModelSnapshot.cs
Api/Models/DTO/: EmployeeDTO.cs  TaskDTO.cs  UserDTO.cs
Api/Models/DTO/Languages/: Role.Ru.resx  Role.resx
Api/Models/Entities/: Context.cs  DesignContext.cs  Employee.cs  Role.cs  Task.cs  User.cs
Api/Models/Entities/partial/: Employee.cs  User.cs
Api/Models/Requests/: AuthDTO.cs  AuthRequest.cs  EmployeeRequest.cs  RegisterDTO.cs  RegisterDTORequest.cs  RegisterRequest.cs  TaskCreateRequest.cs  TaskRequest.cs  UpdateTaskCompleted.cs
Api/Models/Requests/Params/: TaskQueryParams.cs
Api/Models/Responses/: LoginDTOResponse.cs  LoginResponse.cs  RegisterDTOResponse.cs  RegisterResponse.cs  TaskResponse.cs  UserDTO.cs
Api/Properties/: launchSettings.json
Api/Repositories/: EmployeeRepository.cs  TaskRepository.cs  UserRepository.cs
Api/Repositories/Interfaces/: IEmployeeRepository.cs  ITaskRepository.cs  IUserRepository.cs
Api/Services/: AuthOptions.cs  EmployeeService.cs  JwtTokenService.cs  RoleService.cs  TaskService.cs  UserService.cs
Api/Services/Intefraces/: IEmployeeService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
